REACT_APP_API_ENDPOINT='https://channelstore-dev3.avaya.com/aes/aes-query/api/'
REACT_APP_LOGOUT='https://channelstore-dev3.avaya.com/aes'
REACT_APP_SSO = 'https://login-stg.avaya.com/sso/common/logout.jsp?source='
REACT_APP_USAGE_QUERY = 'https://channelstore-dev3.avaya.com/mm/usage-query/'
REACT_APP_USAGE_RATING = 'https://channelstore-dev3.avaya.com/mm/usage-rating/'
REACT_APP_MEDIATION_SERVICE = 'https://channelstore-dev3.avaya.com/mm/mediation-service/'
REACT_APP_USAGE_COLLECTION = 'https://channelstore-dev3.avaya.com/mm/usage-collection/'
REACT_APP_PARTNER_SFDC_DEAL_REGISTRATION_URL = 'https://f4rtest-avayaglobal.cs165.force.com/PartnerCentral/s/RegisterACODeal'
REACT_APP_INTERNAL_SFDC_DEAL_REGISTRATION_URL = 'https://avaya--f4rtest.lightning.force.com/lightning/n/Register_ACO_Deal'
LOCALSTORAGE_VALIDATOR_KEY = 'local'