REACT_APP_API_ENDPOINT='https://channelstore-stg2.avaya.com/aes/aes-query/api/'
REACT_APP_LOGOUT='https://channelstore-stg2.avaya.com/aes'
REACT_APP_SSO = 'https://login-stg.avaya.com/sso/common/logout.jsp?source='
REACT_APP_LOCALSTORAGE_VALIDATOR_KEY = 'Avaya@123'